{
  "servers": {
    "filesystem": {
      "type": "stdio",
      "command": "mcp-server-filesystem.cmd",
      "args": [
        "C:\\Users\\g.pesci\\OneDrive - iSolutions s.r.l\\fatture"
      ]
    },
    "ms365": {
      "type": "stdio",
      "command": "ms-365-mcp-server.cmd",
      "args": [
        "--org-mode"
      ]
    }
  }
}
